VUE_APP_HOST = localhost
VUE_APP_API_URL = https://relaketplus-api.com
#VUE_APP_API_URL = https://api.worldlink123.com
#VUE_APP_API_URL = https://relaketplus-api.mhub24.com
#VUE_APP_API_URL = https://back.localhost.com
